\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{3}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{License}{3}{section*.4}\protected@file@percent }
\newlabel{preface}{{}{4}{License}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.5}\protected@file@percent }
\newlabel{introduction-for-students}{{}{4}{Introduction for students}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction for students}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Flowchart}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-course-flowchart}{{1}{5}{Course Flowchart}{figure.caption.8}{}}
\newlabel{what-you-will-learn-from-this-book}{{}{5}{What you will learn from this book}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{What you will learn from this book}{5}{section*.9}\protected@file@percent }
\newlabel{datascience-pipeline}{{}{7}{Data/science pipeline}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data/science pipeline}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data/Science Pipeline}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig-pipline}{{2}{8}{Data/Science Pipeline}{figure.caption.11}{}}
\newlabel{reproducible-research}{{}{8}{Reproducible research}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducible research}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting started}{9}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{217.33652pt}\LT@entry 
    {1}{229.42351pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Data in R}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-getting-started}{{1}{10}{Getting Started with Data in R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are R and RStudio?}{10}{section.1.1}\protected@file@percent }
\newlabel{sec-r-rstudio}{{1.1}{10}{What are R and RStudio?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using RStudio Cloud}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{using-rstudio-cloud}{{1.1.1}{11}{Using RStudio Cloud}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing R and RStudio on your personal computer}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{installing-r-and-rstudio-on-your-personal-computer}{{1.1.2}{12}{Installing R and RStudio on your personal computer}{subsection.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{205.24953pt}\LT@entry 
    {1}{241.5105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using R via RStudio}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{using-r-via-rstudio}{{1.1.3}{13}{Using R via RStudio}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I code in R?}{14}{section.1.2}\protected@file@percent }
\newlabel{sec-code}{{1.2}{14}{How do I code in R?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating your first Quarto document}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{creating-your-first-quarto-document}{{1.2.1}{14}{Creating your first Quarto document}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic programming concepts and terminology}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-programming-concepts}{{1.2.2}{15}{Basic programming concepts and terminology}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors, warnings, and messages}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{errors-warnings-and-messages}{{1.2.3}{17}{Errors, warnings, and messages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tips on learning to code}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{tips-on-learning-to-code}{{1.2.4}{18}{Tips on learning to code}{subsection.1.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are R packages?}{19}{section.1.3}\protected@file@percent }
\newlabel{sec-packages}{{1.3}{19}{What are R packages?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Package installation}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-package-installation}{{1.3.1}{20}{Package installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Package loading}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-package-loading}{{1.3.2}{21}{Package loading}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Package use}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec-package-use}{{1.3.3}{22}{Package use}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explore your first dataset}{22}{section.1.4}\protected@file@percent }
\newlabel{sec-nycflights13}{{1.4}{22}{Explore your first dataset}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {nycflights13} package}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{nycflights13-package}{{1.4.1}{23}{\texorpdfstring {\texttt {nycflights13} package}{nycflights13 package}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {flights} data frame}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{flights-data-frame}{{1.4.2}{24}{\texorpdfstring {\texttt {flights} data frame}{flights data frame}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exploring data frames}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-exploredataframes}{{1.4.3}{25}{Exploring data frames}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Help files}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{help-files}{{1.4.4}{27}{Help files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{27}{section.1.5}\protected@file@percent }
\newlabel{sec-gs-conclusion}{{1.5}{27}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Additional resources}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{additional-resources}{{1.5.1}{28}{Additional resources}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{28}{section.1.6}\protected@file@percent }
\newlabel{sec-ex01}{{1.6}{28}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conceptual}{29}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-ex01-conceptual}{{1.6.1}{29}{Conceptual}{subsection.1.6.1}{}}
\newlabel{exr-ch01-c01}{{1.1}{29}{}{exercise.1.1}{}}
\newlabel{exr-ch01-c02}{{1.2}{29}{}{exercise.1.2}{}}
\newlabel{exr-ch01-c03}{{1.3}{29}{}{exercise.1.3}{}}
\newlabel{exr-ch01-c04}{{1.4}{29}{}{exercise.1.4}{}}
\newlabel{exr-ch01-c05}{{1.5}{29}{}{exercise.1.5}{}}
\newlabel{exr-ch01-c06}{{1.6}{29}{}{exercise.1.6}{}}
\newlabel{exr-ch01-c07}{{1.7}{30}{}{exercise.1.7}{}}
\newlabel{exr-ch01-c08}{{1.8}{30}{}{exercise.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Application}{30}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec-ex01-application}{{1.6.2}{30}{Application}{subsection.1.6.2}{}}
\newlabel{exr-ch01-app1}{{1.9}{30}{}{exercise.1.9}{}}
\newlabel{exr-ch01-app2}{{1.10}{30}{}{exercise.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Advanced}{30}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec-ex01-advanced}{{1.6.3}{30}{Advanced}{subsection.1.6.3}{}}
\newlabel{exr-ch01-adv1}{{1.11}{30}{}{exercise.1.11}{}}
\newlabel{exr-ch01-adv2}{{1.12}{30}{}{exercise.1.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Data Exploration via the tidyverse}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-viz}{{2}{32}{Data Visualization}{chapter.2}{}}
\newlabel{packages-needed}{{2}{32}{Packages Needed}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Grammar of Graphics}{32}{section.2.1}\protected@file@percent }
\newlabel{sec-grammarofgraphics}{{2.1}{32}{The Grammar of Graphics}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.85pt}\LT@entry 
    {1}{55.34pt}\LT@entry 
    {1}{82.84pt}\LT@entry 
    {1}{59.66pt}\LT@entry 
    {1}{84.61pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of the Grammar}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{components-of-the-grammar}{{2.1.1}{33}{Components of the Grammar}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gapminder data}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-gapminder}{{2.1.2}{33}{Gapminder data}{subsection.2.1.2}{}}
\newlabel{tbl-gapminder-2007}{{2.1}{33}{Gapminder data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gapminder 2007 Data: First 6 of 142 countries}}{33}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life Expectancy over GDP per Capita in 2007}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig-gapminder}{{2.1}{34}{Life Expectancy over GDP per Capita in 2007}{figure.caption.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{84.61pt}\LT@entry 
    {1}{33.14pt}\LT@entry 
    {1}{34.79001pt}}
\newlabel{tbl-summary-gapminder}{{2.2}{35}{Gapminder data}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Grammar of Graphics for this plot}}{35}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other components}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{other-components}{{2.1.3}{35}{Other components}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ggplot2 package}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{ggplot2-package}{{2.1.4}{35}{ggplot2 package}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Five Named Graphs - The 5NG}{36}{section.2.2}\protected@file@percent }
\newlabel{sec-five-ng}{{2.2}{36}{Five Named Graphs - The 5NG}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5NG\#1: Scatterplots}{36}{section.2.3}\protected@file@percent }
\newlabel{sec-scatterplots}{{2.3}{36}{5NG\#1: Scatterplots}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scatterplots via geom\_point}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-geompoint}{{2.3.1}{37}{Scatterplots via geom\_point}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arrival Delays vs Departure Delays for Alaska Airlines flights from NYC in 2013}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig-noalpha}{{2.2}{38}{Arrival Delays vs Departure Delays for Alaska Airlines flights from NYC in 2013}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot with no layers}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig-nolayers}{{2.3}{39}{Plot with no layers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Over-plotting}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-overplotting}{{2.3.2}{40}{Over-plotting}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Delay scatterplot with alpha = 0.2}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig-alpha}{{2.4}{41}{Delay scatterplot with alpha = 0.2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regular scatterplot of jitter example data}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig-jitter-example-plot-1}{{2.5}{42}{Regular scatterplot of jitter example data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jittered scatterplot of jitter example data}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig-jitter-example-plot-2}{{2.6}{43}{Jittered scatterplot of jitter example data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jittered delay scatterplot}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig-jitter}{{2.7}{44}{Jittered delay scatterplot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{summary}{{2.3.3}{45}{Summary}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}5NG\#2: Linegraphs}{45}{section.2.4}\protected@file@percent }
\newlabel{sec-linegraphs}{{2.4}{45}{5NG\#2: Linegraphs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linegraphs via geom\_line}{46}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-geomline}{{2.4.1}{46}{Linegraphs via geom\_line}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hourly Temperature in Newark for January 1-15, 2013}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig-hourlytemp}{{2.8}{47}{Hourly Temperature in Newark for January 1-15, 2013}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Summary}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{summary-1}{{2.4.2}{48}{Summary}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5NG\#3: Histograms}{48}{section.2.5}\protected@file@percent }
\newlabel{sec-histograms}{{2.5}{48}{5NG\#3: Histograms}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot of Hourly Temperature Recordings from NYC in 2013}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig-temp-on-line}{{2.9}{48}{Plot of Hourly Temperature Recordings from NYC in 2013}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example histogram}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig-histogramexample}{{2.10}{49}{Example histogram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Histograms via geom\_histogram}{50}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-geomhistogram}{{2.5.1}{50}{Histograms via geom\_histogram}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of hourly temperatures at three NYC airports}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig-weather-histogram}{{2.11}{50}{Histogram of hourly temperatures at three NYC airports}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram of hourly temperatures at three NYC airports with white borders}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig-weather-histogram-2}{{2.12}{51}{Histogram of hourly temperatures at three NYC airports with white borders}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram of hourly temperatures at three NYC airports with white borders}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig-weather-histogram-3}{{2.13}{52}{Histogram of hourly temperatures at three NYC airports with white borders}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjusting the bins}{52}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec-adjustbins}{{2.5.2}{52}{Adjusting the bins}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram with 40 bins}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig-hist-bins40}{{2.14}{53}{Histogram with 40 bins}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Histogram with binwidth 10}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig-hist-binwidth10}{{2.15}{54}{Histogram with binwidth 10}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{55}{subsection.2.5.3}\protected@file@percent }
\newlabel{summary-2}{{2.5.3}{55}{Summary}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Facets}{55}{section.2.6}\protected@file@percent }
\newlabel{sec-facets}{{2.6}{55}{Facets}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Faceted histogram}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig-facethistogram}{{2.16}{56}{Faceted histogram}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Faceted histogram with 4 instead of 3 rows}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig-facethistogram2}{{2.17}{57}{Faceted histogram with 4 instead of 3 rows}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}5NG\#4: Boxplots}{58}{section.2.7}\protected@file@percent }
\newlabel{sec-boxplots}{{2.7}{58}{5NG\#4: Boxplots}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces November temperatures}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig-nov1}{{2.18}{58}{November temperatures}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces November temperatures}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig-nov2}{{2.19}{59}{November temperatures}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces November temperatures}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig-nov3}{{2.20}{60}{November temperatures}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces November temperatures}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig-nov4}{{2.21}{60}{November temperatures}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Boxplots via geom\_boxplot}{61}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec-geomboxplot}{{2.7.1}{61}{Boxplots via geom\_boxplot}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Invalid boxplot specification}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig-badbox}{{2.22}{61}{Invalid boxplot specification}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Temp by month boxplot}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig-monthtempbox}{{2.23}{62}{Temp by month boxplot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Summary}{64}{subsection.2.7.2}\protected@file@percent }
\newlabel{summary-3}{{2.7.2}{64}{Summary}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}5NG\#5: Barplots}{64}{section.2.8}\protected@file@percent }
\newlabel{sec-geombar}{{2.8}{64}{5NG\#5: Barplots}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Barplots via geom\_bar or geom\_col}{65}{subsection.2.8.1}\protected@file@percent }
\newlabel{barplots-via-geom_bar-or-geom_col}{{2.8.1}{65}{Barplots via geom\_bar or geom\_col}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Barplot when counts are not pre-counted}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig-geombar}{{2.24}{65}{Barplot when counts are not pre-counted}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Barplot when counts are pre-counted}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig-geomcol}{{2.25}{66}{Barplot when counts are pre-counted}{figure.caption.38}{}}
\gdef \LT@vi {\LT@entry 
    {1}{40.42pt}\LT@entry 
    {1}{45.09pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Number of flights departing NYC in 2013 by airline using \texttt  {geom\_bar()}}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig-flightsbar}{{2.26}{67}{Number of flights departing NYC in 2013 by airline using \texttt {geom\_bar()}}{figure.caption.39}{}}
\newlabel{tbl-flights-counted}{{2.3}{67}{Barplots via geom\_bar or geom\_col}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of flights pre-counted for each carrier}}{67}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Must avoid pie charts!}{68}{subsection.2.8.2}\protected@file@percent }
\newlabel{must-avoid-pie-charts}{{2.8.2}{68}{Must avoid pie charts!}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The dreaded pie chart}}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig-carrierpie}{{2.27}{69}{The dreaded pie chart}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The only good pie chart}}{70}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Two categorical variables}{71}{subsection.2.8.3}\protected@file@percent }
\newlabel{sec-two-categ-barplot}{{2.8.3}{71}{Two categorical variables}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Stacked barplot comparing the number of flights by carrier and origin}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig-flights-stacked-bar}{{2.29}{72}{Stacked barplot comparing the number of flights by carrier and origin}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Stacked barplot with color aesthetic used instead of fill}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig-flights-stacked-bar-color}{{2.30}{73}{Stacked barplot with color aesthetic used instead of fill}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Side-by-side AKA dodged barplot comparing the number of flights by carrier and origin}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig-flights-bar-dodge}{{2.31}{74}{Side-by-side AKA dodged barplot comparing the number of flights by carrier and origin}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Faceted barplot comparing the number of flights by carrier and origin}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig-facet-bar-vert}{{2.32}{75}{Faceted barplot comparing the number of flights by carrier and origin}{figure.caption.45}{}}
\gdef \LT@vii {\LT@entry 
    {1}{71.20001pt}\LT@entry 
    {1}{337.19pt}\LT@entry 
    {1}{407.79001pt}\LT@entry 
    {1}{468.48001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Summary}{76}{subsection.2.8.4}\protected@file@percent }
\newlabel{summary-4}{{2.8.4}{76}{Summary}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{76}{section.2.9}\protected@file@percent }
\newlabel{sec-data-vis-conclusion}{{2.9}{76}{Conclusion}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Summary table}{76}{subsection.2.9.1}\protected@file@percent }
\newlabel{summary-table}{{2.9.1}{76}{Summary table}{subsection.2.9.1}{}}
\newlabel{tbl-viz-summary}{{2.4}{76}{Summary table}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of 5NG}}{76}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Argument specification}{77}{subsection.2.9.2}\protected@file@percent }
\newlabel{argument-specification}{{2.9.2}{77}{Argument specification}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Additional resources}{77}{subsection.2.9.3}\protected@file@percent }
\newlabel{additional-resources-1}{{2.9.3}{77}{Additional resources}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}What's to come}{77}{subsection.2.9.4}\protected@file@percent }
\newlabel{sec-whats-to-come-3}{{2.9.4}{77}{What's to come}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Data Visualization with ggplot2 cheatsheat}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig-ggplot-cheatsheet}{{2.33}{78}{Data Visualization with ggplot2 cheatsheat}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{79}{section.2.10}\protected@file@percent }
\newlabel{sec-ex02}{{2.10}{79}{Exercises}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conceptual}{79}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec-ex02-conceptual}{{2.10.1}{79}{Conceptual}{subsection.2.10.1}{}}
\newlabel{exr-ch02-c01}{{2.1}{79}{}{exercise.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{79.80298pt}\LT@entry 
    {1}{56.55614pt}}
\newlabel{exr-ch02-c02}{{2.2}{80}{}{exercise.2.2}{}}
\newlabel{exr-ch02-c03}{{2.3}{80}{}{exercise.2.3}{}}
\newlabel{exr-ch02-c04}{{2.4}{80}{}{exercise.2.4}{}}
\newlabel{exr-ch02-c05}{{2.5}{80}{}{exercise.2.5}{}}
\newlabel{exr-ch02-c06}{{2.6}{81}{}{exercise.2.6}{}}
\newlabel{exr-ch02-c07}{{2.7}{81}{}{exercise.2.7}{}}
\newlabel{exr-ch02-c08}{{2.8}{81}{}{exercise.2.8}{}}
\newlabel{exr-ch02-c09}{{2.9}{81}{}{exercise.2.9}{}}
\newlabel{exr-ch02-c10}{{2.10}{81}{}{exercise.2.10}{}}
\newlabel{exr-ch02-c11}{{2.11}{82}{}{exercise.2.11}{}}
\newlabel{exr-ch02-c12}{{2.12}{82}{}{exercise.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Application}{82}{subsection.2.10.2}\protected@file@percent }
\newlabel{sec-ex02-application}{{2.10.2}{82}{Application}{subsection.2.10.2}{}}
\newlabel{exr-ch02-app1}{{2.13}{83}{}{exercise.2.13}{}}
\newlabel{exr-ch02-app2}{{2.14}{83}{}{exercise.2.14}{}}
\newlabel{exr-ch02-app3}{{2.15}{83}{}{exercise.2.15}{}}
\newlabel{exr-ch02-app4}{{2.16}{83}{}{exercise.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Advanced}{83}{subsection.2.10.3}\protected@file@percent }
\newlabel{sec-ex02-advanced}{{2.10.3}{83}{Advanced}{subsection.2.10.3}{}}
\newlabel{exr-ch02-adv1}{{2.17}{83}{}{exercise.2.17}{}}
\newlabel{exr-ch02-adv2}{{2.18}{84}{}{exercise.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Wrangling}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-wrangling}{{3}{85}{Data Wrangling}{chapter.3}{}}
\newlabel{packages-needed-1}{{3}{86}{Packages Needed}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{86}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pipe operator: \texttt  {\%\textgreater {}\%}}{86}{section.3.1}\protected@file@percent }
\newlabel{sec-piping}{{3.1}{86}{\texorpdfstring {The pipe operator: \texttt {\%\textgreater {}\%}}{The pipe operator: \%\textgreater \%}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {filter()} rows}{88}{section.3.2}\protected@file@percent }
\newlabel{sec-filter}{{3.2}{88}{\texorpdfstring {\texttt {filter()} rows}{filter() rows}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of filter()}}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig-filter}{{3.1}{88}{Diagram of filter()}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {summarize()} variables}{91}{section.3.3}\protected@file@percent }
\newlabel{sec-summarize}{{3.3}{91}{\texorpdfstring {\texttt {summarize()} variables}{summarize() variables}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{91}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Another summarize diagram from Data Wrangling with dplyr and tidyr}}{92}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {group\_by()} rows}{94}{section.3.4}\protected@file@percent }
\newlabel{sec-groupby}{{3.4}{94}{\texorpdfstring {\texttt {group\_by()} rows}{group\_by() rows}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Group by and summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{94}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grouping by more than one variable}{98}{subsection.3.4.1}\protected@file@percent }
\newlabel{grouping-by-more-than-one-variable}{{3.4.1}{98}{Grouping by more than one variable}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {mutate} existing variables}{100}{section.3.5}\protected@file@percent }
\newlabel{sec-mutate}{{3.5}{100}{\texorpdfstring {\texttt {mutate} existing variables}{mutate existing variables}}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mutate diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{100}{figure.caption.52}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{30.33pt}\LT@entry 
    {1}{22.28pt}\LT@entry 
    {1}{43.67pt}\LT@entry 
    {1}{22.28pt}\LT@entry 
    {1}{30.61pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{44.33pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of gain variable}}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig-hist-gain-variable}{{3.6}{104}{Histogram of gain variable}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {arrange()} and sort rows}{105}{section.3.6}\protected@file@percent }
\newlabel{sec-arrange}{{3.6}{105}{\texorpdfstring {\texttt {arrange()} and sort rows}{arrange() and sort rows}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\texttt  {join} data frames}{107}{section.3.7}\protected@file@percent }
\newlabel{sec-joins}{{3.7}{107}{\texorpdfstring {\texttt {join} data frames}{join data frames}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Matching ``key'' variable names}{107}{subsection.3.7.1}\protected@file@percent }
\newlabel{matching-key-variable-names}{{3.7.1}{107}{Matching ``key'' variable names}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data relationships in nycflights13 from R for Data Science}}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig-flights-key-diagram}{{3.7}{108}{Data relationships in nycflights13 from R for Data Science}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of inner join from R for Data Science}}{108}{figure.caption.55}\protected@file@percent }
\newlabel{fig-ij-diagram}{{3.8}{108}{Diagram of inner join from R for Data Science}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Different ``key'' variable names}{109}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec-diff-key}{{3.7.2}{109}{Different ``key'' variable names}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Multiple ``key'' variables}{110}{subsection.3.7.3}\protected@file@percent }
\newlabel{multiple-key-variables}{{3.7.3}{110}{Multiple ``key'' variables}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Normal forms}{111}{subsection.3.7.4}\protected@file@percent }
\newlabel{normal-forms}{{3.7.4}{111}{Normal forms}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other verbs}{111}{section.3.8}\protected@file@percent }
\newlabel{sec-other-verbs}{{3.8}{111}{Other verbs}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\texttt  {select()} variables}{112}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec-select}{{3.8.1}{112}{\texorpdfstring {\texttt {select()} variables}{select() variables}}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Select diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{112}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\texttt  {rename()} variables}{113}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec-rename}{{3.8.2}{113}{\texorpdfstring {\texttt {rename()} variables}{rename() variables}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\texttt  {slice()} data by a variable}{114}{subsection.3.8.3}\protected@file@percent }
\newlabel{slice-data-by-a-variable}{{3.8.3}{114}{\texorpdfstring {\texttt {slice()} data by a variable}{slice() data by a variable}}{subsection.3.8.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{250.49121pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{115}{section.3.9}\protected@file@percent }
\newlabel{sec-wrangling-conclusion}{{3.9}{115}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Summary table}{115}{subsection.3.9.1}\protected@file@percent }
\newlabel{summary-table-1}{{3.9.1}{115}{Summary table}{subsection.3.9.1}{}}
\newlabel{tbl-wrangle-summary-table}{{3.2}{115}{Summary table}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of data wrangling verbs}}{115}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Additional resources}{115}{subsection.3.9.2}\protected@file@percent }
\newlabel{additional-resources-2}{{3.9.2}{115}{Additional resources}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Transformation with dplyr cheatsheat}}{116}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}What's to come?}{116}{subsection.3.9.3}\protected@file@percent }
\newlabel{whats-to-come}{{3.9.3}{116}{What's to come?}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{117}{section.3.10}\protected@file@percent }
\newlabel{sec-ex03}{{3.10}{117}{Exercises}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conceptual}{117}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec-ex03-conceptual}{{3.10.1}{117}{Conceptual}{subsection.3.10.1}{}}
\newlabel{exr-ch03-c01}{{3.1}{117}{}{exercise.3.1}{}}
\newlabel{exr-ch03-c02}{{3.2}{117}{}{exercise.3.2}{}}
\newlabel{exr-ch03-c03}{{3.3}{117}{}{exercise.3.3}{}}
\newlabel{exr-ch03-c04}{{3.4}{118}{}{exercise.3.4}{}}
\newlabel{exr-ch03-c05}{{3.5}{118}{}{exercise.3.5}{}}
\newlabel{exr-ch03-c06}{{3.6}{118}{}{exercise.3.6}{}}
\newlabel{exr-ch03-c07}{{3.7}{118}{}{exercise.3.7}{}}
\newlabel{exr-ch03-c08}{{3.8}{118}{}{exercise.3.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{51.4206pt}\LT@entry 
    {1}{43.66739pt}\LT@entry 
    {1}{27.8118pt}\LT@entry 
    {1}{52.81064pt}\LT@entry 
    {1}{51.71625pt}}
\newlabel{exr-ch03-c09}{{3.9}{119}{}{exercise.3.9}{}}
\newlabel{exr-ch03-c10}{{3.10}{119}{}{exercise.3.10}{}}
\newlabel{exr-ch03-c11}{{3.11}{119}{}{exercise.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Application}{120}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec-ex03-application}{{3.10.2}{120}{Application}{subsection.3.10.2}{}}
\newlabel{exr-ch03-app1}{{3.12}{120}{}{exercise.3.12}{}}
\newlabel{exr-ch03-app2}{{3.13}{120}{}{exercise.3.13}{}}
\newlabel{exr-ch03-app3}{{3.14}{120}{}{exercise.3.14}{}}
\newlabel{exr-ch03-app4}{{3.15}{120}{}{exercise.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Advanced}{120}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec-ex03-advanced}{{3.10.3}{120}{Advanced}{subsection.3.10.3}{}}
\newlabel{exr-ch03-adv1}{{3.16}{120}{}{exercise.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Importing \& ``Tidy Data''}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-tidy}{{4}{121}{Data Importing \& ``Tidy Data''}{chapter.4}{}}
\newlabel{packages-needed-2}{{4}{121}{Packages Needed}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{121}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importing data}{122}{section.4.1}\protected@file@percent }
\newlabel{sec-csv}{{4.1}{122}{Importing data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using the console}{122}{subsection.4.1.1}\protected@file@percent }
\newlabel{using-the-console}{{4.1.1}{122}{Using the console}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using RStudio's interface}{123}{subsection.4.1.2}\protected@file@percent }
\newlabel{using-rstudios-interface}{{4.1.2}{123}{Using RStudio's interface}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tidy data}{124}{section.4.2}\protected@file@percent }
\newlabel{sec-tidy-data-ex}{{4.2}{124}{Tidy data}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alcohol consumption in 4 countries}}{126}{figure.caption.59}\protected@file@percent }
\newlabel{fig-drinks-smaller}{{4.1}{126}{Alcohol consumption in 4 countries}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition of ``tidy'' data}{127}{subsection.4.2.1}\protected@file@percent }
\newlabel{definition-of-tidy-data}{{4.2.1}{127}{Definition of ``tidy'' data}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tidy data graphic from \href  {http://r4ds.had.co.nz/tidy-data.html}{R for Data Science}}}{128}{figure.caption.60}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{95.36pt}\LT@entry 
    {1}{101.05pt}\LT@entry 
    {1}{95.57pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{64.77pt}\LT@entry 
    {1}{61.89pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{67.86pt}\LT@entry 
    {1}{50.41pt}}
\newlabel{tbl-non-tidy-stocks}{{4.1}{129}{Definition of ``tidy'' data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stock Prices (Non-Tidy Format)}}{129}{table.4.1}\protected@file@percent }
\newlabel{tbl-tidy-stocks}{{4.2}{129}{Definition of ``tidy'' data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stock Prices (Tidy Format)}}{129}{table.4.2}\protected@file@percent }
\newlabel{tbl-tidy-stocks-2}{{4.3}{129}{Definition of ``tidy'' data}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Date, Boeing Price, Weather Data}}{129}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Converting to ``tidy'' data}{130}{subsection.4.2.2}\protected@file@percent }
\newlabel{converting-to-tidy-data}{{4.2.2}{130}{Converting to ``tidy'' data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {nycflights13} package}{134}{subsection.4.2.3}\protected@file@percent }
\newlabel{nycflights13-package-1}{{4.2.3}{134}{\texorpdfstring {\texttt {nycflights13} package}{nycflights13 package}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Democracy in Guatemala}{134}{section.4.3}\protected@file@percent }
\newlabel{sec-case-study-tidy}{{4.3}{134}{Case study: Democracy in Guatemala}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{138}{section.4.4}\protected@file@percent }
\newlabel{tidy-conclusion}{{4.4}{138}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {tidyverse} package}{138}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec-tidyverse-package}{{4.4.1}{138}{\texorpdfstring {\texttt {tidyverse} package}{tidyverse package}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional resources}{139}{subsection.4.4.2}\protected@file@percent }
\newlabel{additional-resources-3}{{4.4.2}{139}{Additional resources}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Import cheatsheat}}{139}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}What's to come?}{139}{subsection.4.4.3}\protected@file@percent }
\newlabel{whats-to-come-1}{{4.4.3}{139}{What's to come?}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{140}{section.4.5}\protected@file@percent }
\newlabel{sec-ex04}{{4.5}{140}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conceptual}{140}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec-ex04-conceptual}{{4.5.1}{140}{Conceptual}{subsection.4.5.1}{}}
\newlabel{exr-ch04-c01}{{4.1}{140}{}{exercise.4.1}{}}
\newlabel{exr-ch04-c02}{{4.2}{140}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Application}{140}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec-ex04-application}{{4.5.2}{140}{Application}{subsection.4.5.2}{}}
\newlabel{exr-ch04-app1}{{4.3}{140}{}{exercise.4.3}{}}
\newlabel{exr-ch04-app2}{{4.4}{140}{}{exercise.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Advanced}{140}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec-ex04-advanced}{{4.5.3}{140}{Advanced}{subsection.4.5.3}{}}
\newlabel{exr-ch04-adv1}{{4.5}{140}{}{exercise.4.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Modeling}{141}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Regression}{142}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-regression}{{5}{142}{Basic Regression}{chapter.5}{}}
\newlabel{packages-needed-3}{{5}{143}{Packages Needed}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{143}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One numerical explanatory variable}{144}{section.5.1}\protected@file@percent }
\newlabel{sec-model1}{{5.1}{144}{One numerical explanatory variable}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploratory data analysis}{144}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec-model1EDA}{{5.1.1}{144}{Exploratory data analysis}{subsection.5.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{26.44pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random sample of 5 instructors}}{145}{table.5.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{26.44pt}}
\newlabel{tbl-five-random-courses}{{5.2}{146}{Exploratory data analysis}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A random sample of 5 out of the 463 courses at UT Austin}}{146}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different correlation coefficients}}{149}{figure.caption.63}\protected@file@percent }
\newlabel{fig-correlation1}{{5.1}{149}{Different correlation coefficients}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Instructor evaluation scores at UT Austin}}{150}{figure.caption.64}\protected@file@percent }
\newlabel{fig-numxplot1}{{5.2}{150}{Instructor evaluation scores at UT Austin}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Instructor evaluation scores at UT Austin: Jittered}}{151}{figure.caption.65}\protected@file@percent }
\newlabel{fig-numxplot2}{{5.3}{151}{Instructor evaluation scores at UT Austin: Jittered}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing regular and jittered scatterplots}}{152}{figure.caption.66}\protected@file@percent }
\newlabel{fig-numxplot2-a}{{5.4}{152}{Comparing regular and jittered scatterplots}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regression line}}{153}{figure.caption.67}\protected@file@percent }
\newlabel{fig-numxplot3}{{5.5}{153}{Regression line}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regression line without error bands}}{154}{figure.caption.68}\protected@file@percent }
\newlabel{fig-numxplot4}{{5.6}{154}{Regression line without error bands}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simple linear regression}{155}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec-model1table}{{5.1.2}{155}{Simple linear regression}{subsection.5.1.2}{}}
