\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{license}{{}{3}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{License}{3}{section*.4}\protected@file@percent }
\newlabel{preface}{{}{4}{License}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{introduction-for-students}{{}{4}{Introduction for students}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction for students}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Course Flowchart}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig-course-flowchart}{{5}{5}{Course Flowchart}{figure.caption.8}{}}
\newlabel{what-you-will-learn-from-this-book}{{}{5}{What you will learn from this book}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{What you will learn from this book}{5}{section*.9}\protected@file@percent }
\newlabel{datascience-pipeline}{{}{7}{Data/science pipeline}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data/science pipeline}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data/Science Pipeline}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig-pipline}{{6}{8}{Data/Science Pipeline}{figure.caption.11}{}}
\newlabel{reproducible-research}{{}{8}{Reproducible research}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducible research}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting started}{10}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{217.33652pt}\LT@entry 
    {1}{229.42351pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Data in R}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-getting-started}{{1}{11}{Getting Started with Data in R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are R and RStudio?}{11}{section.1.1}\protected@file@percent }
\newlabel{sec-r-rstudio}{{1.1}{11}{What are R and RStudio?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using RStudio Cloud}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{using-rstudio-cloud}{{1.1.1}{12}{Using RStudio Cloud}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing R and RStudio on your personal computer}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{installing-r-and-rstudio-on-your-personal-computer}{{1.1.2}{13}{Installing R and RStudio on your personal computer}{subsection.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{205.24953pt}\LT@entry 
    {1}{241.5105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using R via RStudio}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{using-r-via-rstudio}{{1.1.3}{14}{Using R via RStudio}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I code in R?}{15}{section.1.2}\protected@file@percent }
\newlabel{sec-code}{{1.2}{15}{How do I code in R?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating your first Quarto document}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{creating-your-first-quarto-document}{{1.2.1}{15}{Creating your first Quarto document}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic programming concepts and terminology}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-programming-concepts}{{1.2.2}{16}{Basic programming concepts and terminology}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors, warnings, and messages}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{errors-warnings-and-messages}{{1.2.3}{18}{Errors, warnings, and messages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tips on learning to code}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{tips-on-learning-to-code}{{1.2.4}{19}{Tips on learning to code}{subsection.1.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are R packages?}{20}{section.1.3}\protected@file@percent }
\newlabel{sec-packages}{{1.3}{20}{What are R packages?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Package installation}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec-package-installation}{{1.3.1}{21}{Package installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Package loading}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-package-loading}{{1.3.2}{22}{Package loading}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Package use}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec-package-use}{{1.3.3}{23}{Package use}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explore your first dataset}{23}{section.1.4}\protected@file@percent }
\newlabel{sec-nycflights13}{{1.4}{23}{Explore your first dataset}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {nycflights13} package}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{nycflights13-package}{{1.4.1}{24}{\texorpdfstring {\texttt {nycflights13} package}{nycflights13 package}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {flights} data frame}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{flights-data-frame}{{1.4.2}{25}{\texorpdfstring {\texttt {flights} data frame}{flights data frame}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exploring data frames}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-exploredataframes}{{1.4.3}{26}{Exploring data frames}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Help files}{28}{subsection.1.4.4}\protected@file@percent }
\newlabel{help-files}{{1.4.4}{28}{Help files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{28}{section.1.5}\protected@file@percent }
\newlabel{sec-gs-conclusion}{{1.5}{28}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Additional resources}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{additional-resources}{{1.5.1}{29}{Additional resources}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{29}{section.1.6}\protected@file@percent }
\newlabel{sec-ex01}{{1.6}{29}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conceptual}{30}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-ex01-conceptual}{{1.6.1}{30}{Conceptual}{subsection.1.6.1}{}}
\newlabel{exr-ch01-c01}{{1.1}{30}{}{exercise.1.1}{}}
\newlabel{exr-ch01-c02}{{1.2}{30}{}{exercise.1.2}{}}
\newlabel{exr-ch01-c03}{{1.3}{30}{}{exercise.1.3}{}}
\newlabel{exr-ch01-c04}{{1.4}{30}{}{exercise.1.4}{}}
\newlabel{exr-ch01-c05}{{1.5}{30}{}{exercise.1.5}{}}
\newlabel{exr-ch01-c06}{{1.6}{30}{}{exercise.1.6}{}}
\newlabel{exr-ch01-c07}{{1.7}{31}{}{exercise.1.7}{}}
\newlabel{exr-ch01-c08}{{1.8}{31}{}{exercise.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Application}{31}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec-ex01-application}{{1.6.2}{31}{Application}{subsection.1.6.2}{}}
\newlabel{exr-ch01-app1}{{1.9}{31}{}{exercise.1.9}{}}
\newlabel{exr-ch01-app2}{{1.10}{31}{}{exercise.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Advanced}{31}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec-ex01-advanced}{{1.6.3}{31}{Advanced}{subsection.1.6.3}{}}
\newlabel{exr-ch01-adv1}{{1.11}{31}{}{exercise.1.11}{}}
\newlabel{exr-ch01-adv2}{{1.12}{31}{}{exercise.1.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Data Exploration via the tidyverse}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-viz}{{2}{33}{Data Visualization}{chapter.2}{}}
\newlabel{packages-needed}{{2}{33}{Packages Needed}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Grammar of Graphics}{33}{section.2.1}\protected@file@percent }
\newlabel{sec-grammarofgraphics}{{2.1}{33}{The Grammar of Graphics}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.85pt}\LT@entry 
    {1}{55.34pt}\LT@entry 
    {1}{82.84pt}\LT@entry 
    {1}{59.66pt}\LT@entry 
    {1}{84.61pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of the Grammar}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{components-of-the-grammar}{{2.1.1}{34}{Components of the Grammar}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gapminder data}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-gapminder}{{2.1.2}{34}{Gapminder data}{subsection.2.1.2}{}}
\newlabel{tbl-gapminder-2007}{{2.1}{34}{Gapminder data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gapminder 2007 Data First 6 of 142 countries }}{34}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life Expectancy over GDP per Capita in 2007}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig-gapminder}{{2.1}{35}{Life Expectancy over GDP per Capita in 2007}{figure.caption.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{84.61pt}\LT@entry 
    {1}{33.14pt}\LT@entry 
    {1}{34.79001pt}}
\newlabel{tbl-summary-gapminder}{{2.2}{36}{Gapminder data}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Grammar of Graphics for this plot }}{36}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other components}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{other-components}{{2.1.3}{36}{Other components}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ggplot2 package}{36}{subsection.2.1.4}\protected@file@percent }
\newlabel{ggplot2-package}{{2.1.4}{36}{ggplot2 package}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Five Named Graphs - The 5NG}{37}{section.2.2}\protected@file@percent }
\newlabel{sec-five-ng}{{2.2}{37}{Five Named Graphs - The 5NG}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5NG\#1: Scatterplots}{37}{section.2.3}\protected@file@percent }
\newlabel{sec-scatterplots}{{2.3}{37}{5NG\#1: Scatterplots}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scatterplots via geom\_point}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-geompoint}{{2.3.1}{38}{Scatterplots via geom\_point}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arrival Delays vs Departure Delays for Alaska Airlines flights from NYC in 2013}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig-noalpha}{{2.2}{39}{Arrival Delays vs Departure Delays for Alaska Airlines flights from NYC in 2013}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot with no layers}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig-nolayers}{{2.3}{40}{Plot with no layers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Over-plotting}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-overplotting}{{2.3.2}{41}{Over-plotting}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Delay scatterplot with alpha = 0.2}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig-alpha}{{2.4}{42}{Delay scatterplot with alpha = 0.2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regular scatterplot of jitter example data}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig-jitter-example-plot-1}{{2.5}{43}{Regular scatterplot of jitter example data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jittered scatterplot of jitter example data}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig-jitter-example-plot-2}{{2.6}{44}{Jittered scatterplot of jitter example data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jittered delay scatterplot}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig-jitter}{{2.7}{45}{Jittered delay scatterplot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{summary}{{2.3.3}{46}{Summary}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}5NG\#2: Linegraphs}{46}{section.2.4}\protected@file@percent }
\newlabel{sec-linegraphs}{{2.4}{46}{5NG\#2: Linegraphs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linegraphs via geom\_line}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-geomline}{{2.4.1}{47}{Linegraphs via geom\_line}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hourly Temperature in Newark for January 1-15, 2013}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig-hourlytemp}{{2.8}{48}{Hourly Temperature in Newark for January 1-15, 2013}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Summary}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{summary-1}{{2.4.2}{49}{Summary}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5NG\#3: Histograms}{49}{section.2.5}\protected@file@percent }
\newlabel{sec-histograms}{{2.5}{49}{5NG\#3: Histograms}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot of Hourly Temperature Recordings from NYC in 2013}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig-temp-on-line}{{2.9}{49}{Plot of Hourly Temperature Recordings from NYC in 2013}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example histogram}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig-histogramexample}{{2.10}{50}{Example histogram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Histograms via geom\_histogram}{51}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec-geomhistogram}{{2.5.1}{51}{Histograms via geom\_histogram}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram of hourly temperatures at three NYC airports}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig-weather-histogram}{{2.11}{52}{Histogram of hourly temperatures at three NYC airports}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram of hourly temperatures at three NYC airports with white borders}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig-weather-histogram-2}{{2.12}{53}{Histogram of hourly temperatures at three NYC airports with white borders}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram of hourly temperatures at three NYC airports with white borders}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig-weather-histogram-3}{{2.13}{54}{Histogram of hourly temperatures at three NYC airports with white borders}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adjusting the bins}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec-adjustbins}{{2.5.2}{54}{Adjusting the bins}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram with 40 bins}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig-hist-bins40}{{2.14}{55}{Histogram with 40 bins}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Histogram with binwidth 10}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig-hist-binwidth10}{{2.15}{56}{Histogram with binwidth 10}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{57}{subsection.2.5.3}\protected@file@percent }
\newlabel{summary-2}{{2.5.3}{57}{Summary}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Facets}{57}{section.2.6}\protected@file@percent }
\newlabel{sec-facets}{{2.6}{57}{Facets}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Faceted histogram}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig-facethistogram}{{2.16}{58}{Faceted histogram}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Faceted histogram with 4 instead of 3 rows}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig-facethistogram2}{{2.17}{59}{Faceted histogram with 4 instead of 3 rows}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}5NG\#4: Boxplots}{60}{section.2.7}\protected@file@percent }
\newlabel{sec-boxplots}{{2.7}{60}{5NG\#4: Boxplots}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces November temperatures}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig-nov1}{{2.18}{60}{November temperatures}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces November temperatures}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig-nov2}{{2.19}{61}{November temperatures}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces November temperatures}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig-nov3}{{2.20}{62}{November temperatures}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Boxplots via geom\_boxplot}{62}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec-geomboxplot}{{2.7.1}{62}{Boxplots via geom\_boxplot}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces November temperatures}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig-nov4}{{2.21}{63}{November temperatures}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Invalid boxplot specification}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig-badbox}{{2.22}{64}{Invalid boxplot specification}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Temp by month boxplot}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig-monthtempbox}{{2.23}{65}{Temp by month boxplot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Summary}{66}{subsection.2.7.2}\protected@file@percent }
\newlabel{summary-3}{{2.7.2}{66}{Summary}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}5NG\#5: Barplots}{67}{section.2.8}\protected@file@percent }
\newlabel{sec-geombar}{{2.8}{67}{5NG\#5: Barplots}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Barplots via geom\_bar or geom\_col}{68}{subsection.2.8.1}\protected@file@percent }
\newlabel{barplots-via-geom_bar-or-geom_col}{{2.8.1}{68}{Barplots via geom\_bar or geom\_col}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Barplot when counts are not pre-counted}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig-geombar}{{2.24}{68}{Barplot when counts are not pre-counted}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Barplot when counts are pre-counted}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig-geomcol}{{2.25}{69}{Barplot when counts are pre-counted}{figure.caption.38}{}}
\gdef \LT@vi {\LT@entry 
    {1}{40.42pt}\LT@entry 
    {1}{45.09pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Number of flights departing NYC in 2013 by airline using \texttt  {geom\_bar()}}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig-flightsbar}{{2.26}{70}{Number of flights departing NYC in 2013 by airline using \texttt {geom\_bar()}}{figure.caption.39}{}}
\newlabel{tbl-flights-counted}{{2.3}{70}{Barplots via geom\_bar or geom\_col}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of flights pre-counted for each carrier }}{70}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Must avoid pie charts!}{71}{subsection.2.8.2}\protected@file@percent }
\newlabel{must-avoid-pie-charts}{{2.8.2}{71}{Must avoid pie charts!}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The dreaded pie chart}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig-carrierpie}{{2.27}{72}{The dreaded pie chart}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The only good pie chart}}{73}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Two categorical variables}{73}{subsection.2.8.3}\protected@file@percent }
\newlabel{sec-two-categ-barplot}{{2.8.3}{73}{Two categorical variables}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Stacked barplot comparing the number of flights by carrier and origin}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig-flights-stacked-bar}{{2.29}{75}{Stacked barplot comparing the number of flights by carrier and origin}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Stacked barplot with color aesthetic used instead of fill}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig-flights-stacked-bar-color}{{2.30}{76}{Stacked barplot with color aesthetic used instead of fill}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Side-by-side AKA dodged barplot comparing the number of flights by carrier and origin}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig-flights-bar-dodge}{{2.31}{77}{Side-by-side AKA dodged barplot comparing the number of flights by carrier and origin}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Faceted barplot comparing the number of flights by carrier and origin}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig-facet-bar-vert}{{2.32}{78}{Faceted barplot comparing the number of flights by carrier and origin}{figure.caption.46}{}}
\gdef \LT@vii {\LT@entry 
    {1}{71.20001pt}\LT@entry 
    {1}{337.19pt}\LT@entry 
    {1}{407.79001pt}\LT@entry 
    {1}{468.48001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Summary}{79}{subsection.2.8.4}\protected@file@percent }
\newlabel{summary-4}{{2.8.4}{79}{Summary}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{79}{section.2.9}\protected@file@percent }
\newlabel{sec-data-vis-conclusion}{{2.9}{79}{Conclusion}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Summary table}{79}{subsection.2.9.1}\protected@file@percent }
\newlabel{summary-table}{{2.9.1}{79}{Summary table}{subsection.2.9.1}{}}
\newlabel{tbl-viz-summary}{{2.4}{79}{Summary table}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of 5NG }}{79}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Argument specification}{79}{subsection.2.9.2}\protected@file@percent }
\newlabel{argument-specification}{{2.9.2}{79}{Argument specification}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Additional resources}{80}{subsection.2.9.3}\protected@file@percent }
\newlabel{additional-resources-1}{{2.9.3}{80}{Additional resources}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}What's to come}{80}{subsection.2.9.4}\protected@file@percent }
\newlabel{sec-whats-to-come-3}{{2.9.4}{80}{What's to come}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Data Visualization with ggplot2 cheatsheat}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig-ggplot-cheatsheet}{{2.33}{81}{Data Visualization with ggplot2 cheatsheat}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{82}{section.2.10}\protected@file@percent }
\newlabel{sec-ex02}{{2.10}{82}{Exercises}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conceptual}{82}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec-ex02-conceptual}{{2.10.1}{82}{Conceptual}{subsection.2.10.1}{}}
\newlabel{exr-ch02-c01}{{2.1}{82}{}{exercise.2.1}{}}
\newlabel{exr-ch02-c02}{{2.2}{82}{}{exercise.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{79.80298pt}\LT@entry 
    {1}{56.55614pt}}
\newlabel{exr-ch02-c03}{{2.3}{83}{}{exercise.2.3}{}}
\newlabel{exr-ch02-c04}{{2.4}{83}{}{exercise.2.4}{}}
\newlabel{exr-ch02-c05}{{2.5}{83}{}{exercise.2.5}{}}
\newlabel{exr-ch02-c06}{{2.6}{83}{}{exercise.2.6}{}}
\newlabel{exr-ch02-c07}{{2.7}{84}{}{exercise.2.7}{}}
\newlabel{exr-ch02-c08}{{2.8}{84}{}{exercise.2.8}{}}
\newlabel{exr-ch02-c09}{{2.9}{84}{}{exercise.2.9}{}}
\newlabel{exr-ch02-c10}{{2.10}{84}{}{exercise.2.10}{}}
\newlabel{exr-ch02-c11}{{2.11}{84}{}{exercise.2.11}{}}
\newlabel{exr-ch02-c12}{{2.12}{85}{}{exercise.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Application}{85}{subsection.2.10.2}\protected@file@percent }
\newlabel{sec-ex02-application}{{2.10.2}{85}{Application}{subsection.2.10.2}{}}
\newlabel{exr-ch02-app1}{{2.13}{85}{}{exercise.2.13}{}}
\newlabel{exr-ch02-app2}{{2.14}{85}{}{exercise.2.14}{}}
\newlabel{exr-ch02-app3}{{2.15}{85}{}{exercise.2.15}{}}
\newlabel{exr-ch02-app4}{{2.16}{85}{}{exercise.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Advanced}{86}{subsection.2.10.3}\protected@file@percent }
\newlabel{sec-ex02-advanced}{{2.10.3}{86}{Advanced}{subsection.2.10.3}{}}
\newlabel{exr-ch02-adv1}{{2.17}{86}{}{exercise.2.17}{}}
\newlabel{exr-ch02-adv2}{{2.18}{86}{}{exercise.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Wrangling}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-wrangling}{{3}{87}{Data Wrangling}{chapter.3}{}}
\newlabel{packages-needed-1}{{3}{88}{Packages Needed}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{88}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pipe operator: \texttt  {\%\textgreater {}\%}}{88}{section.3.1}\protected@file@percent }
\newlabel{sec-piping}{{3.1}{88}{\texorpdfstring {The pipe operator: \texttt {\%\textgreater {}\%}}{The pipe operator: \%\textgreater \%}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {filter()} rows}{90}{section.3.2}\protected@file@percent }
\newlabel{sec-filter}{{3.2}{90}{\texorpdfstring {\texttt {filter()} rows}{filter() rows}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of filter()}}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig-filter}{{3.1}{90}{Diagram of filter()}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {summarize()} variables}{93}{section.3.3}\protected@file@percent }
\newlabel{sec-summarize}{{3.3}{93}{\texorpdfstring {\texttt {summarize()} variables}{summarize() variables}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{93}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Another summarize diagram from Data Wrangling with dplyr and tidyr}}{93}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {group\_by()} rows}{96}{section.3.4}\protected@file@percent }
\newlabel{sec-groupby}{{3.4}{96}{\texorpdfstring {\texttt {group\_by()} rows}{group\_by() rows}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Group by and summarize diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{96}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grouping by more than one variable}{100}{subsection.3.4.1}\protected@file@percent }
\newlabel{grouping-by-more-than-one-variable}{{3.4.1}{100}{Grouping by more than one variable}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {mutate} existing variables}{102}{section.3.5}\protected@file@percent }
\newlabel{sec-mutate}{{3.5}{102}{\texorpdfstring {\texttt {mutate} existing variables}{mutate existing variables}}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mutate diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{102}{figure.caption.53}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{30.33pt}\LT@entry 
    {1}{22.28pt}\LT@entry 
    {1}{43.67pt}\LT@entry 
    {1}{22.28pt}\LT@entry 
    {1}{30.61pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{44.33pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of gain variable}}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig-hist-gain-variable}{{3.6}{105}{Histogram of gain variable}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {arrange()} and sort rows}{106}{section.3.6}\protected@file@percent }
\newlabel{sec-arrange}{{3.6}{106}{\texorpdfstring {\texttt {arrange()} and sort rows}{arrange() and sort rows}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\texttt  {join} data frames}{108}{section.3.7}\protected@file@percent }
\newlabel{sec-joins}{{3.7}{108}{\texorpdfstring {\texttt {join} data frames}{join data frames}}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data relationships in nycflights13 from R for Data Science}}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig-flights-key-diagram}{{3.7}{109}{Data relationships in nycflights13 from R for Data Science}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Matching ``key'' variable names}{109}{subsection.3.7.1}\protected@file@percent }
\newlabel{matching-key-variable-names}{{3.7.1}{109}{Matching ``key'' variable names}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Different ``key'' variable names}{109}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec-diff-key}{{3.7.2}{109}{Different ``key'' variable names}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of inner join from R for Data Science}}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig-ij-diagram}{{3.8}{110}{Diagram of inner join from R for Data Science}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Multiple ``key'' variables}{111}{subsection.3.7.3}\protected@file@percent }
\newlabel{multiple-key-variables}{{3.7.3}{111}{Multiple ``key'' variables}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Normal forms}{112}{subsection.3.7.4}\protected@file@percent }
\newlabel{normal-forms}{{3.7.4}{112}{Normal forms}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other verbs}{112}{section.3.8}\protected@file@percent }
\newlabel{sec-other-verbs}{{3.8}{112}{Other verbs}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\texttt  {select()} variables}{113}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec-select}{{3.8.1}{113}{\texorpdfstring {\texttt {select()} variables}{select() variables}}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Select diagram from Data Wrangling with dplyr and tidyr cheatsheet}}{113}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\texttt  {rename()} variables}{114}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec-rename}{{3.8.2}{114}{\texorpdfstring {\texttt {rename()} variables}{rename() variables}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\texttt  {slice()} data by a variable}{115}{subsection.3.8.3}\protected@file@percent }
\newlabel{slice-data-by-a-variable}{{3.8.3}{115}{\texorpdfstring {\texttt {slice()} data by a variable}{slice() data by a variable}}{subsection.3.8.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{77.04256pt}\LT@entry 
    {1}{250.49121pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{116}{section.3.9}\protected@file@percent }
\newlabel{sec-wrangling-conclusion}{{3.9}{116}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Summary table}{116}{subsection.3.9.1}\protected@file@percent }
\newlabel{summary-table-1}{{3.9.1}{116}{Summary table}{subsection.3.9.1}{}}
\newlabel{tbl-wrangle-summary-table}{{3.2}{116}{Summary table}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of data wrangling verbs }}{116}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Additional resources}{116}{subsection.3.9.2}\protected@file@percent }
\newlabel{additional-resources-2}{{3.9.2}{116}{Additional resources}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Transformation with dplyr cheatsheat}}{117}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}What's to come?}{117}{subsection.3.9.3}\protected@file@percent }
\newlabel{whats-to-come}{{3.9.3}{117}{What's to come?}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{118}{section.3.10}\protected@file@percent }
\newlabel{sec-ex03}{{3.10}{118}{Exercises}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conceptual}{118}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec-ex03-conceptual}{{3.10.1}{118}{Conceptual}{subsection.3.10.1}{}}
\newlabel{exr-ch03-c01}{{3.1}{118}{}{exercise.3.1}{}}
\newlabel{exr-ch03-c02}{{3.2}{118}{}{exercise.3.2}{}}
\newlabel{exr-ch03-c03}{{3.3}{118}{}{exercise.3.3}{}}
\newlabel{exr-ch03-c04}{{3.4}{119}{}{exercise.3.4}{}}
\newlabel{exr-ch03-c05}{{3.5}{119}{}{exercise.3.5}{}}
\newlabel{exr-ch03-c06}{{3.6}{119}{}{exercise.3.6}{}}
\newlabel{exr-ch03-c07}{{3.7}{119}{}{exercise.3.7}{}}
\newlabel{exr-ch03-c08}{{3.8}{119}{}{exercise.3.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{51.4206pt}\LT@entry 
    {1}{43.66739pt}\LT@entry 
    {1}{27.8118pt}\LT@entry 
    {1}{52.81064pt}\LT@entry 
    {1}{51.71625pt}}
\newlabel{exr-ch03-c09}{{3.9}{120}{}{exercise.3.9}{}}
\newlabel{exr-ch03-c10}{{3.10}{120}{}{exercise.3.10}{}}
\newlabel{exr-ch03-c11}{{3.11}{120}{}{exercise.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Application}{121}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec-ex03-application}{{3.10.2}{121}{Application}{subsection.3.10.2}{}}
\newlabel{exr-ch03-app1}{{3.12}{121}{}{exercise.3.12}{}}
\newlabel{exr-ch03-app2}{{3.13}{121}{}{exercise.3.13}{}}
\newlabel{exr-ch03-app3}{{3.14}{121}{}{exercise.3.14}{}}
\newlabel{exr-ch03-app4}{{3.15}{121}{}{exercise.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Advanced}{121}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec-ex03-advanced}{{3.10.3}{121}{Advanced}{subsection.3.10.3}{}}
\newlabel{exr-ch03-adv1}{{3.16}{121}{}{exercise.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Importing \& ``Tidy Data''}{122}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-tidy}{{4}{122}{Data Importing \& ``Tidy Data''}{chapter.4}{}}
\newlabel{packages-needed-2}{{4}{122}{Packages Needed}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{122}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importing data}{123}{section.4.1}\protected@file@percent }
\newlabel{sec-csv}{{4.1}{123}{Importing data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using the console}{123}{subsection.4.1.1}\protected@file@percent }
\newlabel{using-the-console}{{4.1.1}{123}{Using the console}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using RStudio's interface}{124}{subsection.4.1.2}\protected@file@percent }
\newlabel{using-rstudios-interface}{{4.1.2}{124}{Using RStudio's interface}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tidy data}{125}{section.4.2}\protected@file@percent }
\newlabel{sec-tidy-data-ex}{{4.2}{125}{Tidy data}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alcohol consumption in 4 countries}}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig-drinks-smaller}{{4.1}{127}{Alcohol consumption in 4 countries}{figure.caption.60}{}}
\gdef \LT@xii {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{95.36pt}\LT@entry 
    {1}{101.05pt}\LT@entry 
    {1}{95.57pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition of ``tidy'' data}{129}{subsection.4.2.1}\protected@file@percent }
\newlabel{definition-of-tidy-data}{{4.2.1}{129}{Definition of ``tidy'' data}{subsection.4.2.1}{}}
\newlabel{tbl-non-tidy-stocks}{{4.1}{129}{Definition of ``tidy'' data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stock Prices (Non-Tidy Format) }}{129}{table.4.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{64.77pt}\LT@entry 
    {1}{61.89pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.66pt}\LT@entry 
    {1}{67.86pt}\LT@entry 
    {1}{50.41pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tidy data graphic from \href  {http://r4ds.had.co.nz/tidy-data.html}{R for Data Science}}}{130}{figure.caption.61}\protected@file@percent }
\newlabel{tbl-tidy-stocks}{{4.2}{130}{Definition of ``tidy'' data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stock Prices (Tidy Format) }}{130}{table.4.2}\protected@file@percent }
\newlabel{tbl-tidy-stocks-2}{{4.3}{130}{Definition of ``tidy'' data}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Date, Boeing Price, Weather Data }}{130}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Converting to ``tidy'' data}{131}{subsection.4.2.2}\protected@file@percent }
\newlabel{converting-to-tidy-data}{{4.2.2}{131}{Converting to ``tidy'' data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {nycflights13} package}{135}{subsection.4.2.3}\protected@file@percent }
\newlabel{nycflights13-package-1}{{4.2.3}{135}{\texorpdfstring {\texttt {nycflights13} package}{nycflights13 package}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case study: Democracy in Guatemala}{136}{section.4.3}\protected@file@percent }
\newlabel{sec-case-study-tidy}{{4.3}{136}{Case study: Democracy in Guatemala}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{139}{section.4.4}\protected@file@percent }
\newlabel{tidy-conclusion}{{4.4}{139}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {tidyverse} package}{139}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec-tidyverse-package}{{4.4.1}{139}{\texorpdfstring {\texttt {tidyverse} package}{tidyverse package}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional resources}{140}{subsection.4.4.2}\protected@file@percent }
\newlabel{additional-resources-3}{{4.4.2}{140}{Additional resources}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}What's to come?}{140}{subsection.4.4.3}\protected@file@percent }
\newlabel{whats-to-come-1}{{4.4.3}{140}{What's to come?}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{140}{section.4.5}\protected@file@percent }
\newlabel{sec-ex04}{{4.5}{140}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conceptual}{140}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec-ex04-conceptual}{{4.5.1}{140}{Conceptual}{subsection.4.5.1}{}}
\newlabel{exr-ch04-c01}{{4.1}{140}{}{exercise.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Import cheatsheat}}{141}{figure.caption.64}\protected@file@percent }
\newlabel{exr-ch04-c02}{{4.2}{142}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Application}{142}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec-ex04-application}{{4.5.2}{142}{Application}{subsection.4.5.2}{}}
\newlabel{exr-ch04-app1}{{4.3}{142}{}{exercise.4.3}{}}
\newlabel{exr-ch04-app2}{{4.4}{142}{}{exercise.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Advanced}{142}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec-ex04-advanced}{{4.5.3}{142}{Advanced}{subsection.4.5.3}{}}
\newlabel{exr-ch04-adv1}{{4.5}{142}{}{exercise.4.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Modeling}{143}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Regression}{144}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-regression}{{5}{144}{Basic Regression}{chapter.5}{}}
\newlabel{packages-needed-3}{{5}{145}{Packages Needed}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Packages Needed}{145}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One numerical explanatory variable}{146}{section.5.1}\protected@file@percent }
\newlabel{sec-model1}{{5.1}{146}{One numerical explanatory variable}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploratory data analysis}{146}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec-model1EDA}{{5.1.1}{146}{Exploratory data analysis}{subsection.5.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{26.44pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random sample of 5 instructors}}{147}{table.5.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{26.44pt}}
\newlabel{tbl-five-random-courses}{{5.2}{148}{Exploratory data analysis}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A random sample of 5 out of the 463 courses at UT Austin }}{148}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different correlation coefficients}}{151}{figure.caption.66}\protected@file@percent }
\newlabel{fig-correlation1}{{5.1}{151}{Different correlation coefficients}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Instructor evaluation scores at UT Austin}}{152}{figure.caption.67}\protected@file@percent }
\newlabel{fig-numxplot1}{{5.2}{152}{Instructor evaluation scores at UT Austin}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Instructor evaluation scores at UT Austin: Jittered}}{153}{figure.caption.68}\protected@file@percent }
\newlabel{fig-numxplot2}{{5.3}{153}{Instructor evaluation scores at UT Austin: Jittered}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing regular and jittered scatterplots}}{154}{figure.caption.69}\protected@file@percent }
\newlabel{fig-numxplot2-a}{{5.4}{154}{Comparing regular and jittered scatterplots}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regression line}}{155}{figure.caption.70}\protected@file@percent }
\newlabel{fig-numxplot3}{{5.5}{155}{Regression line}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regression line without error bands}}{156}{figure.caption.71}\protected@file@percent }
\newlabel{fig-numxplot4}{{5.6}{156}{Regression line without error bands}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simple linear regression}{157}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec-model1table}{{5.1.2}{157}{Simple linear regression}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear regression table }}{160}{table.caption.72}\protected@file@percent }
\newlabel{tbl-numxplot4b}{{5.3}{160}{Linear regression table}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Observed/fitted values and residuals}{160}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec-model1points}{{5.1.3}{160}{Observed/fitted values and residuals}{subsection.5.1.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{26.44pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Data for 21st instructor}}{161}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of observed value, fitted value, and residual}}{162}{figure.caption.73}\protected@file@percent }
\newlabel{fig-numxplot5}{{5.7}{162}{Example of observed value, fitted value, and residual}{figure.caption.73}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{23.25pt}\LT@entry 
    {1}{33.74pt}\LT@entry 
    {1}{48.95pt}\LT@entry 
    {1}{55.69pt}\LT@entry 
    {1}{45.98pt}}
\newlabel{tbl-reg-points}{{5.5}{163}{Observed/fitted values and residuals}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression points (for only 21st through 24th instructor) }}{163}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One categorical explanatory variable}{164}{section.5.2}\protected@file@percent }
\newlabel{sec-model2}{{5.2}{164}{One categorical explanatory variable}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploratory data analysis}{165}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec-model2EDA}{{5.2.1}{165}{Exploratory data analysis}{subsection.5.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{114.40001pt}\LT@entry 
    {1}{42.71pt}\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{58.01pt}}
\newlabel{tbl-model2-data-preview}{{5.6}{166}{Exploratory data analysis}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random sample of 5 out of 142 countries }}{166}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of Life Expectancy in 2007}}{168}{figure.caption.74}\protected@file@percent }
\newlabel{fig-lifeExp2007hist}{{5.8}{168}{Histogram of Life Expectancy in 2007}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Life expectancy in 2007}}{169}{figure.caption.75}\protected@file@percent }
\newlabel{fig-catxplot0b}{{5.9}{169}{Life expectancy in 2007}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Life expectancy in 2007}}{170}{figure.caption.76}\protected@file@percent }
\newlabel{fig-catxplot1}{{5.10}{170}{Life expectancy in 2007}{figure.caption.76}{}}
\gdef \LT@xx {\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{43.67pt}\LT@entry 
    {1}{35.33pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{115.65001pt}}
\newlabel{tbl-catxplot0}{{5.7}{171}{Exploratory data analysis}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Life expectancy by continent }}{171}{table.5.7}\protected@file@percent }
\newlabel{tbl-continent-mean-life-expectancies}{{5.8}{171}{Exploratory data analysis}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean life expectancy by continent and relative differences from mean for Africa }}{171}{table.5.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{77.91pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linear regression}{172}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec-model2table}{{5.2.2}{172}{Linear regression}{subsection.5.2.2}{}}
\newlabel{tbl-continent-mean-life-expectancies-}{{5.9}{172}{Linear regression}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Mean life expectancy by continent }}{172}{table.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Linear regression table }}{173}{table.caption.77}\protected@file@percent }
\newlabel{tbl-catxplot4b}{{5.10}{173}{Linear regression table}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Observed/fitted values and residuals}{175}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec-model2points}{{5.2.3}{175}{Observed/fitted values and residuals}{subsection.5.2.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{64.85pt}\LT@entry 
    {1}{42.71pt}\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{64.66pt}\LT@entry 
    {1}{45.98pt}}
\newlabel{tbl-lifeExp-reg-points}{{5.11}{176}{Observed/fitted values and residuals}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Regression points (First 10 out of 142 countries) }}{176}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related topics}{177}{section.5.3}\protected@file@percent }
\newlabel{related-topics}{{5.3}{177}{Related topics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Correlation coefficient}{177}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec-correlationcoefficient}{{5.3.1}{177}{Correlation coefficient}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Different Correlation Coefficients}}{177}{figure.caption.78}\protected@file@percent }
\newlabel{fig-correlation2}{{5.11}{177}{Different Correlation Coefficients}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlation is not necessarily causation}{178}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec-correlation-is-not-causation}{{5.3.2}{178}{Correlation is not necessarily causation}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Does sleeping with shoes on cause headaches?}}{178}{figure.caption.79}\protected@file@percent }
\newlabel{fig-sleep-shoes-on}{{5.12}{178}{Does sleeping with shoes on cause headaches?}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Causal graph}}{179}{figure.caption.80}\protected@file@percent }
\newlabel{fig-moderndive-figure-causal-graph}{{5.13}{179}{Causal graph}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Best-fitting line}{180}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec-leastsquares}{{5.3.3}{180}{Best-fitting line}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of observed value, fitted value, and residual}}{181}{figure.caption.81}\protected@file@percent }
\newlabel{fig-best-fitting-line}{{5.14}{181}{Example of observed value, fitted value, and residual}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{182}{section.5.4}\protected@file@percent }
\newlabel{sec-basic-reg-conclusion}{{5.4}{182}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Additional resources}{182}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec-additional-resources-basic-regression}{{5.4.1}{182}{Additional resources}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}What's to come?}{183}{subsection.5.4.2}\protected@file@percent }
\newlabel{whats-to-come-2}{{5.4.2}{183}{What's to come?}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{183}{section.5.5}\protected@file@percent }
\newlabel{sec-ex05}{{5.5}{183}{Exercises}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conceptual}{183}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec-ex05-conceptual}{{5.5.1}{183}{Conceptual}{subsection.5.5.1}{}}
\newlabel{exr-ch05-c01}{{5.1}{183}{}{exercise.5.1}{}}
\newlabel{exr-ch05-c02}{{5.2}{183}{}{exercise.5.2}{}}
\newlabel{exr-ch05-c03}{{5.3}{183}{}{exercise.5.3}{}}
\newlabel{exr-ch05-c04}{{5.4}{184}{}{exercise.5.4}{}}
\newlabel{exr-ch05-c05}{{5.5}{184}{}{exercise.5.5}{}}
\newlabel{exr-ch05-c06}{{5.6}{184}{}{exercise.5.6}{}}
\newlabel{exr-ch05-c07}{{5.7}{184}{}{exercise.5.7}{}}
\newlabel{exr-ch05-c08}{{5.8}{185}{}{exercise.5.8}{}}
\newlabel{exr-ch05-c09}{{5.9}{185}{}{exercise.5.9}{}}
\newlabel{exr-ch05-c10}{{5.10}{185}{}{exercise.5.10}{}}
\newlabel{exr-ch05-c11}{{5.11}{185}{}{exercise.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Application}{185}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec-ex05-application}{{5.5.2}{185}{Application}{subsection.5.5.2}{}}
\newlabel{exr-ch05-app1}{{5.12}{185}{}{exercise.5.12}{}}
\newlabel{exr-ch05-app2}{{5.13}{186}{}{exercise.5.13}{}}
\newlabel{exr-ch05-app3}{{5.14}{186}{}{exercise.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Advanced}{186}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec-ex05-advanced}{{5.5.3}{186}{Advanced}{subsection.5.5.3}{}}
\newlabel{exr-ch05-adv1}{{5.15}{186}{}{exercise.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Regression}{188}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-multiple-regression}{{6}{188}{Multiple Regression}{chapter.6}{}}
\newlabel{needed-packages}{{6}{188}{Needed packages}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Needed packages}{188}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two numerical explanatory variables}{189}{section.6.1}\protected@file@percent }
\newlabel{sec-model3}{{6.1}{189}{Two numerical explanatory variables}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exploratory data analysis}{189}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec-model3EDA}{{6.1.1}{189}{Exploratory data analysis}{subsection.6.1.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{65.09pt}\LT@entry 
    {1}{42.55pt}\LT@entry 
    {1}{70.68001pt}\LT@entry 
    {1}{26.44pt}}
\newlabel{tbl-model3-data-preview}{{6.1}{190}{Exploratory data analysis}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Random sample of 5 credit card holders. }}{190}{table.6.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{65.09pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{65.09pt}\LT@entry 
    {1}{42.55pt}}
\newlabel{tbl-model3-correlation}{{6.2}{191}{Exploratory data analysis}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation coefficients between credit card debt, credit limit, and income. }}{191}{table.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationship between credit card debt and credit limit/income.}}{193}{figure.caption.83}\protected@file@percent }
\newlabel{fig-2numxplot1}{{6.1}{193}{Relationship between credit card debt and credit limit/income}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 3D scatterplot and regression plane}}{194}{figure.caption.84}\protected@file@percent }
\newlabel{fig-3D-scatterplot}{{6.2}{194}{3D scatterplot and regression plane}{figure.caption.84}{}}
